FROM  resin/raspberry-pi2-python

# Set our working directory
WORKDIR /usr/src/app

# Copy requirements.txt first for better cache on later pushes
COPY ./requirements.txt /requirements.txt

# pip install python deps from requirements.txt on the resin.io build server
RUN pip install -r /requirements.txt

# This will copy all files in our root to the working  directory in the container
COPY . ./

# switch on systemd init system in container
ENV INITSYSTEM on

RUN apt-get update && apt-get install -yq sysstat && \
    apt-get clean && rm -rf /var/lib/apt/lists/* && \
    sh -c "$(curl -L https://raw.githubusercontent.com/DataDog/dd-agent/master/packaging/datadog-agent/source/setup_agent.sh)"

# main.py will run when container starts up on the device
CMD ["python","src/ismybeercold.py"]
