FROM  resin/raspberry-pi2-python

# Set our working directory
WORKDIR /usr/src/app

ENV DD_API_KEY=setme
ENV DD_START_AGENT=0

RUN apt-get update && apt-get install -y \
  curl \
  python \
  sysstat \
  wget \
  && wget https://raw.githubusercontent.com/DataDog/dd-agent/master/packaging/datadog-agent/source/setup_agent.sh \
  && /bin/bash setup_agent.sh \
  && rm setup_agent.sh


# Copy requirements.txt first for better cache on later pushes
COPY ./requirements.txt /requirements.txt

# pip install python deps from requirements.txt on the resin.io build server
RUN pip install -r /requirements.txt

# This will copy all files in our root to the working  directory in the container
COPY . ./

# switch on systemd init system in container
ENV INITSYSTEM on

# main.py will run when container starts up on the device
CMD ["python","src/ismybeercold.py"]
