FROM resin/rpi-raspbian:jessie

# switch on systemd init system in container
ENV INITSYSTEM on

# arch
ENV DIST_ARCH linux-armv7

# downloading utils
RUN apt-get update && apt-get install wget

# alertmanager deps
RUN apt-get install build-essential libc6-dev

# Set our working directory
WORKDIR /usr/src/app

# Copy requirements.txt first for better cache on later pushes
COPY ./requirements.txt /requirements.txt

# pip install python deps from requirements.txt on the resin.io build server
RUN apt-get install pip3
RUN pip3 install -r /requirements.txt

# This will copy all files in our root to the working  directory in the container
COPY . ./

WORKDIR /etc

# get node exporter
RUN wget https://github.com/prometheus/node_exporter/releases/download/$NODE_EXPORTER_VERSION/node_exporter-$NODE_EXPORTER_VERSION.$DIST_ARCH.tar.gz  \
	&& tar xvfz node_exporter-$NODE_EXPORTER_VERSION.$DIST_ARCH.tar.gz \
	&& rm node_exporter-$NODE_EXPORTER_VERSION.$DIST_ARCH.tar.gz

WORKDIR /

COPY start.sh ./

# main.py will run when container starts up on the device
CMD ["bash", "start.sh"]
